# epever-solar-modbus

./: README.md  pom.xml
src/main/java/com/xmonit/solar/epever/: EpeverAbout.java  EpeverConfig.java  EpeverException.java  EpeverFieldDefinitions.java  EpeverParseException.java  EpeverSolarCharger.java  SolarCharger.java
src/main/java/com/xmonit/solar/epever/field/: BooleanField.java  BooleanList.java  CodeField.java  CodesField.java  CurrentField.java  DateTimeField.java  DecimalField.java  DurationField.java  EpeverField.java  EpeverFieldDefinitions.java  EpeverFieldList.java  FloatField.java  IntegerField.java  PercentageField.java  PowerField.java  RegisterBackedField.java  RegisterConversions.java  TemperatureField.java  TimeField.java  VoltageField.java
src/main/java/com/xmonit/solar/epever/units/: HexCodes.java  Time.java  Unit.java
src/main/java/com/xmonit/solar/modbus/: App.java  AppConfig.java  ChargeController.java  ChargeControllerException.java  CoilRegister.java  EpeverChargeController.java  EpeverFieldDefinitions.java  HoldingRegister.java  InputRegister.java  Register.java  RegisterConversions.java  RegisterDefinition.java  RegisterUnit.java  Registers.java  VoltageRegister.java
src/main/java/com/xmonit/solar/modbus/field/: BooleanField.java  BooleanList.java  CodesField.java  CurrentField.java  DateTimeField.java  DecimalField.java  DurationField.java  FloatField.java  IntegerField.java  ModbusField.java  ModbusFieldList.java  PercentageField.java  PowerField.java  ProxyField.java  ProxyFieldList.java  RegisterBackedField.java  TemperatureField.java  TimeField.java  VoltageField.java
src/main/java/com/xmonit/solar/modbus/units/: HexCodes.java  Time.java  Unit.java
src/test/java/com/xmonit/solar/epever/: EpeverSolarChargerTest.java  MockSolarCharger.java  RegisterConversionsTest.java  SolarChargerDependentTest.java
src/test/java/com/xmonit/solar/epever/field/: BooleanFieldTest.java  CodeFieldTest.java  CodesFieldTest.java  DateTimeFieldTest.java  EpeverFieldListTest.java  RegisterBackedFieldTest.java
src/test/java/com/xmonit/solar/modbus/: ChargeControllerDependentTest.java  DateTimeFieldTest.java  EpeverChargeControllerTest.java  HexCodesFieldTest.java  MockChargeController.java  ProxyFieldDependentTest.java  ProxyFieldTest.java  RegisterConversionsTest.java
src/test/java/com/xmonit/solar/modbus/field/: BooleanFieldTest.java  CodesFieldTest.java  DateTimeFieldTest.java  ModbusFieldListTest.java  RegisterBackedFieldTest.java
